<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alison Kennedy 💍 Garrett Flynn</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./styles.css">
    <script type="module" src="./index.js"></script>
</head>

<body>
    <header>
    </header>

    <main>

        <div>

                <h1>Alison Kennedy 💍 Garrett Flynn</h1>
                    
                <p><small>Friday, August 29th, 2025 at <a href="https://www.thelodgeatgeneva.com/" target="_blank">The Lodge
                            at Geneva-on-the-Lake</a> 4888 North Broadway (State Route 534) Geneva-on-the-Lake,
                        Ohio 44041</small></p>

                <div id="actions">
                    <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScnz44ogvLqg6cxbGyeg6JhX2L4Bv9DJGWXWbLDtgZxBBzUvg/viewform', '_blank')"><span class="icon">📥</span> RSVP</button>
                    <button 
                        onclick="window.open('https://be.synxis.com/?adult=1&arrive=2025-08-28&chain=398&child=0&currency=USD&depart=2025-08-30&group=82925FLYNNKENN&hotel=22005&level=hotel&locale=en-US&productcurrency=USD&rooms=1&selCode=group&theme=theme2', '_blank')"
                    ><span class="icon">🛎️</span> Book Your Room</button>
                    <button onclick="window.open('https://venmo.com/u/garrettmflynn', '_blank')"><span class="icon">🥂</span> Contribute to our Honeymoon Fund</button>
                </div>

               

                <section id="faq">
                    <h2>FAQ</h2>
                    <small><b>Note:</b> This information may be incomplete. <a href="https://ourwedding.substack.com/" target="_blank">Subscribe to our newsletter</a> to be notified about any changes!</small>
                    
                    <h3>When does everything happen?</h3>
                    <p>The ceremony will begin at <b>4:30 PM</b> on Friday, August 29th, 2025.</p>
                    
                    <div id="countdown">
                        <div>Loading countdown...</div>
                    </div>
                
                    <p>Following the ceremony, we will have a reception with dinner, drinks, and dancing from <b>6:00 PM to 10:00 PM</b>!</p>

                    <h3>Where can I stay during the wedding?</h3>
                    <p>A room block is available at The Lodge at Geneva-on-the-Lake. Make sure you reserve <b>before August 4, 2025</b>!</p>
                    <p>We'll be at the resort <b>from Thursday through Sunday night</b> if you'd like to join us.</p>

                    <p>If there are no rooms left in the block, <a href="mailto:garrettmflynn@gmail.com" target="_blank">email us</a> and we'll add more.</p>

                    <h4>Instructions</h4>
                    <ol>
                        <li><a href="https://be.synxis.com/?adult=1&arrive=2025-08-28&chain=398&child=0&currency=USD&depart=2025-08-30&group=82925FLYNNKENN&hotel=22005&level=hotel&locale=en-US&productcurrency=USD&rooms=1&selCode=group&theme=theme2" target="_blank">Begin your reservation here.</a></li>
                        <li>Click the ‘Book Now’ button for the room type you prefer.</li>
                        <li>Click the ‘VIEW MORE ROOMS’ link under the first room to see all the room types.</li>
                        <li>Fill in your information. (At this time, the card you enter will be charged for the first night stay plus applicable taxes and fees.)</li>
                        <li>Click Submit and watch for your confirmation email!</li>
                    </ol>

                    <h3>What is the dress code?</h3>
                    <p>The dress code is <strong>Cocktail</strong>. Keep in mind that the wedding color is <strong>emerald green</strong>.</p>  
                    <p>We want you to be comfortable and enjoy the day, so feel free to express your style within these guidelines.</p>

                    <h3>Can I bring a plus-one?</h3>
                    <p>If your invitation includes a plus-one, it will be indicated on the Save the Date and Invitation. Following the Invitation, please RSVP with your guest’s name if you are bringing someone.</p>

                    <h3>Do you have a wedding registry?</h3>
                    <p>No, we would appreciate a donation to our <a href="https://venmo.com/u/garrettmflynn" target="_blank">honeymoon fund</a> instead of a traditional gift.</p>

                    <h3>Can I take photos during the ceremony?</h3>
                    <p>We kindly ask that you refrain from taking photos during the ceremony so that our photographer can capture the moment without any interruptions. Feel free to take photos during the reception!</p>

                    <h3>What is the RSVP deadline?</h3>
                    <p>Please RSVP by TBD so that we can finalize our guest count and make arrangements.</p>

                    <h3>Will there be an open bar?</h3>
                    <p>Yes, we will have an open bar available during the reception.</p>

                    <h3>Who should I contact if I have more questions?</h3>
                    <p>If you have any further questions, feel free to reach out to us at <a href="mailto:garrettmflynn@gmail.com" target="_blank">garrettmflynn@gmail.com</a>.</p>
                </section>

                <section id="activities">
                    <h2>Activites at Geneva-on-the-Lake</h2>
                    <p>Geneva-on-the-Lake is a beautiful resort town on the shores of Lake Erie. Here are some activities you can enjoy during your stay:</p>

                    <h3>At the Resort</h3>
                    <p>The Lodge at Geneva-on-the-Lake offers a variety of amenities for guests to enjoy:</p>
                    <ul>
                        <li>Indoor and outdoor pools, including hot tubs</li>
                        <li>Bicycles along the scenic Lake Erie shoreline into Geneva State Park.</li>
                        <li>Yard games like bocce ball, shuffleboard, and giant chess</li>
                    </ul>

                    <h3>The Strip</h3>
                    <p>Geneva-on-the-Lake is known for its lively strip, which features arcades, restaurants, and shops. Here are some highlights:</p>
                    <ul>
                        <li>Eddie's Grill: Famous for their foot-long hot dogs</li>
                        <li>Adventure Zone: Go-karts, mini-golf, bumper boats, and more</li>
                        <li>Old Firehouse Winery: Live music, food, and wine tastings. With a ferris wheel!</li>
                        <li>The Cove Niteclub: A popular bar with live music and lake views</li>
                    </ul>

                    <h3>In the Area</h3>

                    <h4>Free</h4>
                    <h5>Covered Bridges</h5>
                    <p>Ashtabula County is home to 19 covered bridges, including the longest and shortest covered bridges in the United States. Take a scenic drive to see them all!</p>

                    <h5>Beach</h5>
                    <p>Relax on the sandy shores of Lake Erie or take a refreshing swim at the public beach in Geneva State Park.</p>

                    <h4>$$</h4>

                    <h5>Golf</h5>
                    <p>Hit the greens at one of the nearby golf courses. Geneva-on-the-Lake is home to several courses that cater to players of all skill levels.</p>
                    
                    <h4>$$$</h4>
                    <h5>Wine Country</h5>
                    <p>Ashtabula County is home to over 20 wineries, many of which are located near Geneva-on-the-Lake. Take a wine tour and enjoy the beautiful countryside!</p>
                    <p>The Lodge at Geneva-on-the-Lake offers a <a href="https://www.thelodgeatgeneva.com/tour/wine-shuttle-tours/" target="_blank">Wine Shuttle</a> that will take you to local wineries and back to the resort.</p>

                    <h5>Ziplining / Adventure Course</h5>
                    <p>At the Lodge, Lake Erie Canopy Tours offers ziplining and an aerial adventure course for those seeking an adrenaline rush. Experience the thrill of flying through the treetops!</p>
                        
                </section>

                <section id="acknowledgments">
                    <h2>Acknowledgments</h2>
                    <h3>Wedding Day</h3>
                    <p>DJ services provided by <a href="https://www.benriccidjs.com/" target="_blank">Cleveland Wedding DJ Ben Ricci</a>.</p>
                    <p>Wedding photography by <a href="https://www.denniscriderphotography.com/" target="_blank">Dennis Crider</a>.<p>

                    <h3>Special Thanks</h3>
                    <p>Engagement photography (e.g. <a href="./engagement.jpg" target="_blank">the hero photo</a>) by <a href="https://www.instagram.com/brilliantandrew" target="_blank">Andrew Brilliant</a>.</p>
                </section>
        </div>
    </main>
    <footer>
        <p>© 2025 Alison Kennedy and Garrett Flynn</p>
    </footer>
</body>

</html>